# micro-memories

./: README.md  pom.xml
memories-api/: pom.xml
memories-api/src/main/java/com/itzzh/springcloud/entities/: Constant.java  Memory.java  User.java
memories-api/src/main/java/com/itzzh/springcloud/service/: MemoryClientService.java  MemoryClientServiceFallbackFactory.java  UserClientService.java  UserClientServiceFallbackFactory.java
memories-config-3344/: pom.xml
memories-config-3344/src/main/java/com/itzzh/springcloud/: Config_3344_StartSpringCloudApp.java
memories-config-3344/src/main/resources/: application.yml
memories-consumer-feign-80/: pom.xml
memories-consumer-feign-80/src/main/java/com/itzzh/springcloud/: MemoriesConsumer80_Feign_App.java
memories-consumer-feign-80/src/main/java/com/itzzh/springcloud/cfgbeans/: ConfigBean.java  FileUploadConfig.java  MyWebConfig.java
memories-consumer-feign-80/src/main/java/com/itzzh/springcloud/controller/: MemoryController_Consumer.java  UserController_Consumer.java
memories-consumer-feign-80/src/main/resources/: bootstrap.yml
memories-consumer-feign-80/src/main/resources/static/css/: memories.css
memories-consumer-feign-80/src/main/resources/templates/: memories.html  memoryDetail.html  memoryList.html
memories-consumer-hystrix-dashboard/: pom.xml
memories-consumer-hystrix-dashboard/src/main/java/com/itzzh/springcloud/: MemoriesConsumer_DashBoard.java
memories-consumer-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
memories-eureka-7001/: pom.xml
memories-eureka-7001/src/main/java/com/itzzh/springcloud/: EurekaServer7001_App.java
memories-eureka-7001/src/main/resources/: application.yml
memories-memory-8001/: pom.xml
memories-memory-8001/src/main/java/com/itzzh/springcloud/: Memory8001_App.java
memories-memory-8001/src/main/java/com/itzzh/springcloud/config/: FileUploadConfig.java  MyWebConfig.java
memories-memory-8001/src/main/java/com/itzzh/springcloud/controller/: MemoryController.java
memories-memory-8001/src/main/java/com/itzzh/springcloud/controller/converter/: StringDateConverter.java  StringLongConverter.java
memories-memory-8001/src/main/java/com/itzzh/springcloud/dao/: MemoryDao.java
memories-memory-8001/src/main/java/com/itzzh/springcloud/service/: MemoryService.java
memories-memory-8001/src/main/java/com/itzzh/springcloud/service/impl/: MemoryServiceImpl.java
memories-memory-8001/src/main/resources/: application.yml
memories-memory-8001/src/main/resources/mybatis/mapper/: MemoryMapper.xml
memories-memory-8001/src/main/resources/static/css/: addMemoryForm.css  memoryDetail.css
memories-memory-8001/src/main/resources/templates/: memoryList.html  success.html
memories-memory-8001/src/test/java/com/zzh/springcloud/otherTest/: ExceptionDemo.java  GenericDemo.java  HashCodeTest.java  JVMDemo.java  Person.java
memories-provider-memory-hystrix-8001/: pom.xml
memories-provider-memory-hystrix-8001/src/main/java/com/itzzh/springcloud/: MemoryProvider8001_Hystrix_App.java
memories-provider-memory-hystrix-8001/src/main/java/com/itzzh/springcloud/controller/: MemoryController.java
memories-provider-memory-hystrix-8001/src/main/java/com/itzzh/springcloud/dao/: MemoryDao.java
memories-provider-memory-hystrix-8001/src/main/java/com/itzzh/springcloud/service/: MemoryService.java
memories-provider-memory-hystrix-8001/src/main/java/com/itzzh/springcloud/service/impl/: MemoryServiceImpl.java
memories-provider-memory-hystrix-8001/src/main/resources/mybatis/mapper/: MemoryMapper.xml
memories-provider-user-hystrix-8002/: pom.xml
memories-provider-user-hystrix-8002/src/main/java/com/itzzh/springcloud/: UserProvider8002_Hystrix_App.java
memories-provider-user-hystrix-8002/src/main/java/com/itzzh/springcloud/controller/: UserController.java
memories-provider-user-hystrix-8002/src/main/java/com/itzzh/springcloud/dao/: UserDao.java
memories-provider-user-hystrix-8002/src/main/java/com/itzzh/springcloud/service/: UserService.java
memories-provider-user-hystrix-8002/src/main/java/com/itzzh/springcloud/service/impl/: UserServiceImpl.java
memories-provider-user-hystrix-8002/src/main/resources/: application.yml  bootstrap.yml
memories-user-8002/: pom.xml
memories-user-8002/src/main/java/com/itzzh/springcloud/: UserProvider8002_App.java
memories-user-8002/src/main/java/com/itzzh/springcloud/controller/: UserController.java
memories-user-8002/src/main/java/com/itzzh/springcloud/dao/: UserDao.java
memories-user-8002/src/main/java/com/itzzh/springcloud/service/: UserService.java
memories-user-8002/src/main/java/com/itzzh/springcloud/service/impl/: UserServiceImpl.java
memories-user-8002/src/main/resources/: application.yml
memories-user-8002/src/main/resources/mybatis/mapper/: UserMapper.xml
memories-user-8002/src/main/resources/templates/: success.html
memories-zuul-gateway-9527/: pom.xml
memories-zuul-gateway-9527/src/main/java/com/itzzh/springcloud/: Zuul_9527_StartSpringCloudApp.java
memories-zuul-gateway-9527/src/main/resources/: application.yml
